# backbone-demo

./: pom.xml
src/main/java/: Main.java
src/main/java/com/zimmem/backbone/demo/controller/: TodoController.java
src/main/java/com/zimmem/backbone/demo/entity/: Todo.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
src/main/webapp/assets/html/: index.html
src/main/webapp/assets/js/: todo.js
